FROM node:carbon

WORKDIR /usr/src/app

RUN apt-get update
RUN apt-get install -y cron

COPY crontab /etc/cron.d/crontab

COPY package.json yarn.lock Makefile ./
COPY src src/

RUN yarn

CMD ["cron", "-f"]
