{
  "name": "server",
  "scripts": {
    "start": "nodemon src/express.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "moment-timezone": "^0.5.14",
    "mongodb": "^3.0.6",
    "request": "^2.85.0",
    "request-promise": "^4.2.2",
    "twilio": "^3.14.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.3"
  }
}
